import java.util.Scanner;
public class Giris {

    public static void main(String[] args) {

        Scanner dilim = new Scanner(System.in);
        int a,b,c,e,f,g;
        System.out.print("Yıldız Sayisi giriniz : ");
        c=dilim.nextInt();
        for (a=1;a<=c;a++){
            for (b=c;b>a;b--){
                System.out.print(" ");
            }
            for (e = 1; e <=a ; e++){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
        for (b=1;b<=c;b++){
            for (f =1 ; f <=b; f++) {
                System.out.print(" ");
            }
            for (g = c; g >b ; g--){
                System.out.print("*"+" ");
            }
            System.out.println();
        }
    }
}
